<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>Baby-App</title>
	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.hammer.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	
	<header>
		
		
		<section class="start">
			<h1><i class="fa fa-child"></i> Baby-App</h1>
		</section>
		
		<section class="stillen">
			<button to="start"><i class="fa fa-arrow-left"></i></button>
			<h1><i class="fa fa-coffee"></i> Stillen</h1>
		</section>
		
		<section class="wickeln">
			<button to="start"><i class="fa fa-arrow-left"></i></button>
			<h1><i class="fa fa-trash"></i> Wickeln</h1>
		</section>
		
		<section class="tagebuch">
			<button to="start"><i class="fa fa-arrow-left"></i></button>
			<h1><i class="fa fa-book"></i> Tagebuch</h1>
		</section>
		
	</header>
	
	<article class="screens">
		
		<section class="start">
			<button to="stillen"><i class="fa fa-coffee"></i> Stillen</button>
			<button to="wickeln"><i class="fa fa-trash"></i> Wickeln</button>
			<button to="tagebuch"><i class="fa fa-book"></i> Tagebuch</button>
		</section>
		
		<section class="stillen">
			 <p>Start</p>
			 <input type="datetime-local" id="stillzeit" class="zeit">
			 <p>Ende</p>
			 <input type="datetime-local" id="stillzeitende" class="zeit">
			 <button id="stop">Auf Jetzt Setzen</button> 
		</section>
		
		<section class="wickeln">
			<p>Zeit</p>
			<input type="datetime-local" id="wickelzeit" class="zeit">
			<p>Windelinhalt</p>
			<button id="urin" class="checkable">Urin</button>
			<button id="kot" class="checkable">Kot</button>
		</section>
		
		<section class="tagebuch">
			<textarea id="tagebuchtext" readonly>
				Hier sollten ihre Tagebucheinträge auftauchen.				
			</textarea>
		</section>
		
	</article>
	
	<footer>
		<section class="start">
			<div>&copy; Christopher Kirch, 2015</div>
		</section>
		
		<section class="stillen">
			<button class="store">Eintrag erstellen</button>
		</section>
		
		<section class="wickeln">
			<button class="store">Eintrag erstellen</button>
		</section>
		
		<section class="tagebuch">
			<div><a class="email" href="">Als E-Mail senden</a></div>
		</section>
		
	</footer>
	
</body>
</html>